<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Predict 490 - The Show</title>

		<meta name="description" content="Heart Disease in the U.S.">
		<meta name="author" content="Team Charlie">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/custom.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/custom.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides navigate-right">
				<section id="title" >
					<section id="title_first" data-autoslide="0">
						
						<h2 class="font-effect-anaglyph">PREDICT 490</h2>
						<h3 class="font-effect-anaglyph">Team Charlie</h3>
						<h4 class="font-effect-anaglyph">The Show</h4>
						<br>
						<br>
						<ul>
						<li>Use the arrows in the lower right corner to navigate the presentation.</li>
							<br>
							<ul><small>
								<li>To start the presentation, click the <i><strong>right</a></strong></i> arrow in the lower right corner.</li>
								<li>To view the sources, press the <i><strong>down</a></strong></i> arrow.</li> 
							</ul></small>	
						<br>
						<li>To view the overall presentation framework, press <i><strong>ESC.</strong></i></li>						
							
					</section>
				<!-- Nested List of Sources enabled by embedding another section within a slide. -->
					<section id="datasources"><a name="datasources"></a>
								<h2 class="font-effect-anaglyph">Data Sources</h2>
								<br>
								<br>								
								<ul>
									<li> <a onclick="window.open('https://www-statista-com.turing.library.northwestern.edu/statistics/248622/rates-of-leading-causes-of-death-in-the-us/', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Rates of Leading Causes of Death in the US</a> 
									</li> 
									<li> <a onclick="window.open('https://www.cdc.gov/nchs/data/nvsr/nvsr60/nvsr60_06.pdf', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Deaths: Leading causes for 2008</a> 
									</li> 					
									<li> <a onclick="window.open('https://www.americashealthrankings.org/explore/annual/measure/CVDDeaths/state/ALL', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Deaths Due to Heart Disease in the US</a> 
									</li> 									
									<li> <a onclick="window.open('https://www-statista-com.turing.library.northwestern.edu/statistics/757891/us-cardiovascular-patients-lifestyle-age/', '_blank', 'location=yes,height=600,width=600,scrollbars=yes,status=yes');">
										Lifestyle Factors and Heart Disease</a> 
									</li> 									
									<li> <a onclick="window.open('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3879796/');">
										Physical Activity and Exercise for Preventing Heart Disease</a> 
									</li> 		
									<li> <a onclick="window.open('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3879796/');">
										Physical Activity and Exercise for Preventing Heart Disease</a> 
									</li> 
									<li> <a onclick="window.open('https://www-statista-com.turing.library.northwestern.edu/chart/14061/the-effects-of-quitting-smoking/');">
										The Effects of Quitting Smoking</a> 
									</li> 		
									<li> <a onclick="window.open('https://www-statista-com.turing.library.northwestern.edu/statistics/184515/deaths-by-heart-diseases-in-the-us-since-1950/');">
										Deaths by Heart Disease Over Time</a> 
									</li> 			
									<li> <a onclick="window.open('https://www.ncbi.nlm.nih.gov/pmc/articles/PMC59652/');">
										Current Status of Primary Prevention of Heart Disease</a> 
									</li> 	
									</li> 			
									<li> <a onclick="window.open('https://github.com/gephi/gephi/wiki/Datasets');">
										Genetic Conditions and Heart Disease</a> 
									</li> 				   
								</ul>
								<br>
								<br>
								</section>
					<section id="imagesources"><a name="imagesources"></a> 
								<h2 class="font-effect-anaglyph">Image Sources</h2> 
								<br> 
								<br>								 
								<ul> 
									<li> <a onclick="window.open('https://www.vectorstock.com/royalty-free-vector/anatomical-heart-isolated-muscular-organ-in-human-vector-11800638');"> 
										Anatomical Heart</a>  
									</li> 
									<li> <a onclick="window.open('https://www.soundoptions.com/blog/heart-disease-infographic');">
										Heart Disease Infographic</a> 
									</li> 					
									<li> <a onclick="window.open('https://www.nhlbi.nih.gov/health/educational/hearttruth/downloads/html/infographic-riskfactors/infographic-1.htm');"> 
										Exercise </a>  
									</li> 									 
									<li> <a onclick="window.open('https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/smoking-and-cancer/how-to-stop-smoking');"> 
										Smoking</a>  
									</li> 									
									<li> <a onclick="window.open('https://www.medicaldaily.com/heart-healthy-diet-plan-best-foods-choices-boost-your-cardiovascular-health-409773');"> 
										Healthy Foods </a>  
									</li> 									
									<li> <a onclick="window.open('https://uchealth.com/womensheart/');"> 
										Heart EKG Symbol </a>  
								</section> 
							
					</section> 
				</section>
				
				<section id="slide1" data-autoslide="10000">
					
					<a href="#" class="image">
						<img img width="960" height="540" src="slides/slide1.png"  alt="slide1" >
					</a>
					<p>Press the <i><strong>Play</strong></i> button to begin autoplay.</p>
				</section>
								
				<section id="slide2" class="image" data-autoslide="25000">
					<a>
				<img width="960" height="540" src="slides/slide2.png"  alt="slide2" >
					</a>
				</section>
				
							
				<section id="slide3" data-autoslide="10000">
					<a>
						<img width="960" height="540" src="slides/slide3.png"  alt="slide3" >
					</a>
				</section>
				
							
				<section id="slide4" data-autoslide="10000">
					<a>
						<img width="960" height="540" src="slides/slide4.png"  alt="slide4" >
					</a>
				</section>
							
				<section id="slide5" data-autoslide="15000">
					<a>
						<img width="960" height="540" src="slides/slide5.png"  alt="slide5" >
					</a>
				</section>
							
				<section id="slide6">
					<a>
						<img width="1500" height="300" src="img/HearthDiseaseAwareness2016.jpg"  alt="slide6" >
					</a>
				</section>
							
				<section id="slide7">
					<a>
						<img width="960" height="540" src="slides/slide7.png"  alt="slide7" >
					</a>
				</section>
							
				<section id="slide8">
					<a>
						<img width="960" height="540" src="slides/slide8.png"  alt="slide8" >
					</a>
				</section>
							
				<section id="slide9">
					<a>
						<img width="960" height="540" src="slides/slide9.png"  alt="slide9" >
					</a>
				</section>
							
				<section id="slide10" data-autoslide="20000">
					<a>
						<img width="960" height="540" src="slides/slide10.png"  alt="slide10" >
					</a>
				</section>
							
				<section id="slide11" data-autoslide="15000">
					<a>
						<img width="960" height="540" src="slides/slide11.png"  alt="slide11" >
					</a>
				</section>
							
				<section id="slide12" data-autoslide="20000">
					<a>
						<img width="960" height="540" src="slides/slide12.png"  alt="slide12" >
					</a>
				</section>
							
				<section id="slide13" data-autoslide="15000">
					<a>
						<img width="960" height="540" src="slides/slide13.png"  alt="slide13" >
					</a>
				</section>
							
				<section id="slide14" data-autoslide="10000">
					<a>
						<img width="960" height="540" src="slides/slide14.png"  alt="slide14" >
					</a>
				</section>

				<section id="slide15" data-autoslide="10000">
					<a>
						<img width="960" height="540" src="slides/slide15.png"  alt="slide15" >
					</a>
				</section>

				<section id="slide16" data-autoslide="10000">
					<a>
						<img width="960" height="540" src="slides/slide16.png"  alt="slide15" >
					</a>
				</section>
				
				<!-- <section id="ending" data-autoslide="10000" data-transition="fade" data-transition-speed="slow"> -->
				
							<!-- <h2 class="font-effect-splintered">The End</h2> -->
							
								
							
				<!-- </section>	 -->

				<section id="ending" data-autoslide="10000" data-transition="fade">
			<p> brought to you by... </p>
			</section>
			
							<section id="slide17" data-autoslide="15000">
					<a>
						<img width="960" height="540" src="slides/slide17.png"  alt="slide16" >
					</a>
				</section>
			
			<!-- </section> -->
			<section id="lastslide" data-autoslide="10000" data-transition="fade">
				<p>
				Press <i><strong>ESC</strong></i> to enter the slide overview, 
				</p>
				<p>
				or click the  <i><strong>Play</a></strong></i>  button and return to the beginning.
				</p>
			</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// 	
			Reveal.initialize({
				// Display controls in the bottom right corner
				controls: true,

				// Display a presentation progress bar
				progress: true,

				// Display the page number of the current slide
				slideNumber: true,

				// Push each slide change to the browser history
				history: true,

				// Enable the slide overview mode
				overview: true,

				// Vertical centering of slides
				center: true,

				// Turns fragments on and off globally
				fragments: true,

				// Number of milliseconds between automatically proceeding to the
				// next slide, disabled when set to 0, this value can be overwritten
				// by using a data-autoslide attribute on your slides
				autoSlide: 15000,

				// Stop auto-sliding after user input
				autoSlideStoppable: true,				
				
				// Number of slides away from the current that are visible
				viewDistance: 3,
					// Display the page number of the current slide
				slideNumber: true,
				
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
